<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-ui</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #eee;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-row>
            <g-col></g-col>
            <g-col style="background: #7ab6fa;"></g-col>
        </g-row>
        <g-row>
            <g-col>1</g-col>
            <g-col style="background: #7ab6fa;">2</g-col>
            <g-col>3</g-col>
        </g-row>
        <g-row>
            <g-col>1</g-col>
            <g-col style="background: #7ab6fa;">2</g-col>
            <g-col>3</g-col>
            <g-col style="background: #7ab6fa;">4</g-col>
        </g-row>
        <g-row>
            <g-col span="2">1</g-col>
            <g-col span="22" style="background: #7ab6fa;">11</g-col>
        </g-row>
        <g-row>
            <g-col span="4">1</g-col>
            <g-col span="20" style="background: #7ab6fa;">11</g-col>
        </g-row>
        <hr>  
        <!-- <div class="box">
            <g-input value="张三" disabled></g-input>
            <g-input value="李四" readonly></g-input>
            <g-input value="王五"></g-input>
        </div> -->
        <div class="box">
            <g-input value="123" v-model="message" @change="inputChange"></g-input>
            <p>{{message}}</p>
            <button @click="message += 1">点击</button>
        </div>
        <div class="box">
            <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
            <g-button icon="setting" :loading="loading2" @click="loading2 =!loading2">按钮</g-button>
            <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3 =!loading3">按钮</g-button>

            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>